{
  "name": "todo-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Gaute Meek Olsen",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.6"
  },
  "dependencies": {}
}
